<html> 
 <head>  
   <title> HOME </title> 
 </head> 

<body bgcolor="#D98880" text="navy">
<p align="center"><img src="C:\Users\marti\OneDrive\Documents\proyecto de programacion/luis1.jpg" height="200" width="300"></p>
<table border="4" align="center">
<tr>
 <td bgcolor="orange"><font size="12"> home </font></td>
 <td bgcolor="orange"><font size="12"><A HREF="C:\Users\marti\OneDrive\Documents\proyecto de programacion/pagina2.html">pag 2</A></font></td>
 <td bgcolor="orange"><font size="12"><A HREF="C:\Users\marti\OneDrive\Documents\proyecto de programacion/pagina3.html">pag 3</A></font></td> 
 <td bgcolor="orange"><font size="12"><A HREF="C:\Users\marti\OneDrive\Documents\proyecto de programacion/pagina4.html">pag 4</A></fotn></td> 
</tr> 
</table> 

<font weight="bold" face="Arial" size="14"><p align="center"> Luis Miguel </p></font> <br> 

 <font size="6" face="Arial"> En 1982, con tan sólo doce años de edad, LUIS MIGUEL graba su primer disco. 
Éste será el comienzo de una trayectoria artística excepcional. En esta pagina encontraremos
 este y muchos mas datos interesantes de la carrera de luis miguel. Asi como los premios 
que ha ganado y los grandes reconocimientos que tiene </font><br><br>

<table border="10" align="center">
<tr> 
 
 <td bgcolor="orange" width="600" height="50"><font size="4" ><p align="center"> Esta pagina fue hecha por Josh Alejandro Martinez Cortes <br> Cobach Plantel Tecate Grupo:602 Turno:Matutino </p></font></td>
</tr>
</table>

</body>
</html>



